[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv = LC_ALL, LANG, PYFTPSYNC_TEST_FOLDER, PYFTPSYNC_TEST_FTP_URL
commands = py.test -ra --cov ftpsync test
#commands = py.test --cov ftpsync test/test_flow.py
#commands = py.test --cov cookiecutter {posargs:tests}
#commands = nosetests --tests test.test_flow
deps = pytest
       pytest-cov
#deps = nose

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
